apps/kinowki-web/project.json (before)
{
  "name": "kinowki-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/kinowki-web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/kinowki-web",
        "index": "apps/kinowki-web/src/index.html",
        "browser": "apps/kinowki-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/kinowki-web/tsconfig.app.json",
        "inlineStyleLanguage": "sass",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/kinowki-web/public"
          }
        ],
        "styles": ["apps/kinowki-web/src/styles.sass"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "kinowki-web:build:production"
        },
        "development": {
          "buildTarget": "kinowki-web:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/kinowki-web/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "kinowki-web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "kinowki-web:build",
        "staticFilePath": "dist/apps/kinowki-web/browser",
        "spa": true
      }
    }
  }
}

apps/kinowki-web/project.json (after)
{
  "name": "kinowki-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/kinowki-web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/kinowki-web",
        "index": "apps/kinowki-web/src/index.html",
        "browser": "apps/kinowki-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/kinowki-web/tsconfig.app.json",
        "inlineStyleLanguage": "sass",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/kinowki-web/public"
          }
        ],
        "styles": ["apps/kinowki-web/src/styles.sass"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/kinowki-web/src/environments/environment.ts",
              "with": "apps/kinowki-web/src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "kinowki-web:build:production"
        },
        "development": {
          "buildTarget": "kinowki-web:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/kinowki-web/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "kinowki-web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "kinowki-web:build",
        "staticFilePath": "dist/apps/kinowki-web/browser",
        "spa": true
      }
    }
  }
}

apps/kinowki-web/project.json (diff)
@@ -27,6 +27,12 @@
       },
       "configurations": {
         "production": {
+          "fileReplacements": [
+            {
+              "replace": "apps/kinowki-web/src/environments/environment.ts",
+              "with": "apps/kinowki-web/src/environments/environment.prod.ts"
+            }
+          ],
           "budgets": [
             {
               "type": "initial",
